# CharacterListCreationTool

./: CharacterListCreationTool.sln
CharacterListCreationTool/: CharacterListCreationTool.sln
CharacterListCreationTool/CharacterListCreationTool/: App.axaml  App.axaml.cs  CharacterListCreationTool.csproj  ViewLocator.cs
CharacterListCreationTool/CharacterListCreationTool.Android/: CharacterListCreationTool.Android.csproj  MainActivity.cs
CharacterListCreationTool/CharacterListCreationTool.Android/Properties/: AndroidManifest.xml
CharacterListCreationTool/CharacterListCreationTool.Browser/: CharacterListCreationTool.Browser.csproj  Program.cs
CharacterListCreationTool/CharacterListCreationTool.Browser/Properties/: launchSettings.json
CharacterListCreationTool/CharacterListCreationTool.Browser/wwwroot/: index.html
CharacterListCreationTool/CharacterListCreationTool.Desktop/: CharacterListCreationTool.Desktop.csproj  Program.cs  app.manifest
CharacterListCreationTool/CharacterListCreationTool.iOS/: AppDelegate.cs  CharacterListCreationTool.iOS.csproj  Info.plist  Main.cs
CharacterListCreationTool/CharacterListCreationTool.iOS/Resources/: LaunchScreen.xib
CharacterListCreationTool/CharacterListCreationTool/Converters/: DisplayAttributeConverter.cs
CharacterListCreationTool/CharacterListCreationTool/Helpers/: EnumHelper.cs
CharacterListCreationTool/CharacterListCreationTool/Lang/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
CharacterListCreationTool/CharacterListCreationTool/Models/: DnD5eArmor.cs  DnD5eCharacter.cs  DnD5eClass.cs  DnD5eFeature.cs  DnD5eRace.cs  DnD5eStuff.cs  DnD5eWeapon.cs
CharacterListCreationTool/CharacterListCreationTool/ViewModels/: DnD5eViewModel.cs  MainViewModel.cs  PathfinderViewModel.cs  ViewModelBase.cs
CharacterListCreationTool/CharacterListCreationTool/Views/: DnD5eView.axaml  DnD5eView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathfinderView.axaml  PathfinderView.axaml.cs
